# App_Insights_Info

./: App_Insights_Info.sln  README.md
ConsoleApp_TestApp/: ConsoleApp_TestApp.csproj  Program.cs  WeatherForecast.cs
WebApi_Logic/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi_Logic.csproj  appsettings.json
WebApi_Logic/Controllers/: DepartmentsController.cs  EmployeesController.cs  ExceptionController.cs  WeatherForecastController.cs
WebApi_Logic/Migrations/: 20200725162843_initialcommit.Designer.cs  20200725162843_initialcommit.cs  EmployeeDbContextModelSnapshot.cs
WebApi_Logic/Model/: Department.cs  Employee.cs  Static_Data.cs
WebApi_Logic/Properties/: launchSettings.json  serviceDependencies.AZRG-WA-API - Web Deploy.json  serviceDependencies.local.json
WebApi_Logic/Properties/ServiceDependencies/AZRG-WA-API - Web Deploy/: profile.arm.json
WebApi_Logic/Repository/: EmployeeDbContext.cs
WebApp_FrontEnd/: Program.cs  Startup.cs  appsettings.json
WebApp_FrontEnd/Controllers/: HomeController.cs  MyEmployeeController.cs
WebApp_FrontEnd/Models/: Department.cs  Employee.cs  ErrorViewModel.cs  WeatherForecast.cs
WebApp_FrontEnd/Properties/: launchSettings.json
WebApp_FrontEnd/Views/: _ViewImports.cshtml
WebApp_FrontEnd/Views/Home/: Index.cshtml
WebApp_FrontEnd/Views/MyEmployee/: Create.cshtml
WebApp_FrontEnd/Views/Shared/: _Layout.cshtml
WebApp_FrontEnd/wwwroot/js/: Maniteja.js
